# InfluxDB Setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=factory_iot
DOCKER_INFLUXDB_INIT_BUCKET=modbus_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token

# App will read this
INFLUXDB_TOKEN=my-super-secret-token
INFLUXDB_URL=http://influxdb:8086

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=factory_iot
DOCKER_INFLUXDB_INIT_BUCKET=modbus_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-secret-token

INFLUXDB_TOKEN=my-secret-token